# Calendar.API

./: Calendar.API.sln  README.md
Calendar.API/: Calendar.API.csproj  Calendar.API.http  Program.cs  appsettings.json
Calendar.API/Controllers/: AssigmentController.cs  AssigmentRecordController.cs  CalendarController.cs  GroupController.cs  UserController.cs
Calendar.API/Properties/: launchSettings.json
Calendar.Data/: Calendar.Data.csproj
Calendar.Data.Interfaces/: Calendar.Data.Interfaces.csproj  IAssigmentRepository.cs  IUserRepository.cs
Calendar.Data/Mapper/: AutoMapperHelper.cs  AutoMapperProfile .cs
Calendar.Data/Migrations/: 20250608011514_Inicial.Designer.cs  20250608011514_Inicial.cs  20250608022051_AddTaskAndTaskHistory.Designer.cs  20250608022051_AddTaskAndTaskHistory.cs  20250608022217_AddTaskAndTaskHistory2.Designer.cs  20250608022217_AddTaskAndTaskHistory2.cs  20250608023931_AddTaskAndTaskHistory3.Designer.cs  20250608023931_AddTaskAndTaskHistory3.cs  20250608024422_AddKeys.Designer.cs  20250608024422_AddKeys.cs  20250712030011_assigmentsUpdate.Designer.cs  20250712030011_assigmentsUpdate.cs  20250712030752_assigmentsUpdat2e.Designer.cs  20250712030752_assigmentsUpdat2e.cs  CalendarDBContextModelSnapshot.cs
Calendar.Data/Models/: Assigment.cs  AssigmentRecord.cs  CalendarDBContext.cs  Group.cs  Priority.cs  User.cs  WeekDay.cs
Calendar.Data/Repositories/: AssigmentRepository.cs  UserRepository.cs
Calendar.Entities/Contracts/: RequestDTO.cs  ResponseDTO.cs
Calendar.Entities/Contracts/Filters/: BaseFilterDTO.cs  CalendarFilterDTO.cs
Calendar.Entities/DTOs/: AssigmentDTO.cs  AssigmentRecordDTO.cs  DayDTO.cs  HolidayDTO.cs  PriorityDTO.cs  UserDTO.cs  WeekDayDTO.cs
Calendar.Infrastructure/: Calendar.Infrastructure.csproj
Calendar.Infrastructure/Holidays/: HolidayProvider .cs
Calendar.Infrastructure/ServiceInstallers/: DependencyInjection.cs
Calendar.Services/: AssigmentServices.cs  Calendar.Services.csproj  CalendarServices.cs  UserServices.cs
Calendar.Services.Interfaces/: IAssigmentServices.cs  ICalendarServices.cs  IUserServices.cs
Calendar.Services.Interfaces/Bases/: IGet.cs
Calendar.Services/Bases/: BaseService.cs
