<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calendar.Data.Interfaces\Calendar.Data.Interfaces.csproj" />
    <ProjectReference Include="..\Calendar.Entities\Calendar.Entities.csproj" />
    <ProjectReference Include="..\Calendar.Services.Interfaces\Calendar.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
