<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calendar.Data.Interfaces\Calendar.Data.Interfaces.csproj" />
    <ProjectReference Include="..\Calendar.Data\Calendar.Data.csproj" />
    <ProjectReference Include="..\Calendar.Services.Interfaces\Calendar.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Calendar.Services\Calendar.Services.csproj" />
  </ItemGroup>

</Project>
